# WebProject

./: pom.xml
src/main/java/com/edwin/web/project/: WebProjectApplication.java
src/main/resources/: application.properties
src/test/java/: TestCollect.java
src/test/java/domain/: App.java
src/test/resources/: app.properties
